# Define the default driver
webdriver.driver=chrome
useraction.browser.maximized=true


# Appears at the top of the reports
#useraction.project.name = Demo Project using Serenity and Cucumber

# Root package for any JUnit acceptance tests
#useraction.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#useraction.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#useraction.dry.run=true

# Customise browser size
#useraction.browser.height = 1200
#useraction.browser.width = 1200

#webdriver.driver=chrome
#useraction.browser.maximized=true

#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = org.safestrome.qa.ui.regression.driver.ChromeDriverWithExtension
#thucydides.driver.capabilities = mydriver